# EasyRead

./: .gitignore  EasyRead.sln  README.md
EasyRead/EasyRead/: App.xaml  App.xaml.cs  AppPage.xaml  AppPage.xaml.cs  EasyRead.csproj  Generic.cs  Google Maps-e57bec9f1765.json  GoogleVision.cs  INetworkChecker.cs  JsonResult.cs  Languages.cs  MainPage.xaml  MainPage.xaml.cs  MenuSelection.xaml  MenuSelection.xaml.cs  MicrosoftVisionJsonResult.cs  Settings.cs
EasyRead/EasyRead.Android/: EasyRead.Android.csproj  MainActivity.cs  NetworkConnection.cs
EasyRead/EasyRead.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EasyRead/EasyRead.Android/Resources/: Resource.designer.cs
EasyRead/EasyRead.iOS/: AppDelegate.cs  EasyRead.iOS.csproj  Info.plist  Main.cs
EasyRead/EasyRead.iOS/Properties/: AssemblyInfo.cs
